<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oef3_Thibe.Dier">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAABA=</HashCode>
      <FileName>Dier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oef3_Thibe.Koe">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAACAAEAAAABAAAAAAAAAgABA=</HashCode>
      <FileName>Koe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>